@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif ;
}
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Section A */
#sectionA{
    background-image: url(./img/1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;  
    z-index: 1;
}
#sectionA::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#sectionA .sectionA{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#sectionA h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}
#sectionA h1:nth-child(1){
    animation-delay: 1s;
}
#sectionA h1:nth-child(2){
    animation-delay: 2s;
}
#sectionA h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#sectionA h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(20, 140, 220);
    animation: text_revel_box 1s ease;
    animation-delay: 0.3s;
}
#sectionA h1:nth-child(1) span{
    animation-delay: .5s;
}
#sectionA h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#sectionA h1:nth-child(3) span{
    animation-delay: 2.5s;
}
#sectionA .cta{
   display: inline-block;
   padding: 10px 30px;
   color: white;
   background-color: transparent;
   border: 2px solid rgb(20, 140, 220);
   font-size: 2rem;
   text-transform: uppercase;
   letter-spacing: 1rem;
   margin-top: 30px;
   transition: .3 ease; 
   transition-property: background-color, color;
}
#sectionA .cta:hover{
    color: white;
    background-color: rgb(20, 140, 220);
}
/* End Section A */

/* Section B */
#sectionB .container{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#sectionB .landmarks{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
#sectionB .landmarks span{
    color: rgb(20, 140, 220);
    font-weight: 900;
}
#sectionB .landmark p{
    font-size: 20px;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 900;
    letter-spacing: .5rem;
}
#sectionB .landmark-botton{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#sectionB .landmark-pyramid{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/7.jpg);
    background-size: cover;
    margin: 10px 5%;
    height: 500px;
    width: 300px;
    font-size: large;
    font-weight: 800;
}
#sectionB .landmark-nile{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/8.jpg);
    background-size: cover;
    margin: 10px 5%;
    height: 500px;
    width: 300px;
    font-size: large;
    font-weight: 800;
}
#sectionB .landmark-sphinx{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/4.jpg);
    background-size: cover;
    margin: 10px 5%;
    height: 500px;
    width: 300px;
    font-size: large;
    font-weight: 800;
}
#sectionB .landmark-temples{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/5.jpg);
    background-size: cover;
    margin: 10px 5%;
    height: 500px;
    width: 300px;
    font-size: large;
    font-weight: 800;
}
/* End Section B */

/* Section C */
#sectionc .title{
    font-size: 4rem;
    font-weight: 900;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}   
#sectionc .title span{
    color: rgb(20, 140, 220);
    font-weight: 900;
} 
#sectionc .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#sectionc .header h1 {
	margin-bottom: 50px;
}
#sectionc .about {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#sectionc .abouts {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#sectionc .par {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#sectionc .par h1 {
	font-size: 4rem;
	font-weight: 500;
}
#sectionc .par p {
	color: white;
}
#sectionc .img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#sectionc .img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: 0.7;
}
#sectionc .img img {
	transition: 0.3s ease transform;
}

/* End Section C */

/* keyframes */
@keyframes text_revel_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100% {
        color: white;
    }
}
@keyframes text_reveal_name{
    100% {
        color: rgb(20, 140, 220);
        font-weight: 500;
    }
}
/* End keyframes */