<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="F.css">
        <title>pharaonic Egypt</title>
    </head>
    <body>
        <!--Section A-->
        <section id="sectionA">
            <div class="A container">
                <div>
                    <h1>Egypt ,<span></span></h1>
                    <h1>in the era of<span></span></h1>
                    <h1>the pharaohs<span></span></h1>
                    <a href="#" type="button" class="cta">pharaonic Egypt</a>
                </div>
            </div>
        </section>
        <!--End Section A-->

        <!--Section B--> 
        <section id="sectionB">
            <div class="B container">
                <div class="landmark">
                    <h1 class="landmarks">Land<span>m</span>arks</h1>
                    <p>The most important landmarks in Egypt</p>
                </div>
                <div class="landmark-botton">
                    <div class="landmark-pyramid">
                        <h2>Pyramids</h2>
                    </div>
                    <div class="landmark-nile">
                        <h2>The Nile River</h2>
                    </div>
                    <div class="landmark-sphinx">
                        <h2>The Sphinx</h2>
                    </div>
                    <div class="landmark-temples">
                        <h2>Temples</h2>
                    </div>
                </div>
            </div>
        </section>
        <!--End Section B-->    

        <!--Section C-->
            <section id="sectionc">
                <div class="projects container">
                    <div class="header">
                        <h1 class="title">About <span>Egypt</span></h1>
                    </div>
                    <div class="about">
                        <div class="abouts">
                            <div class="par">
                                <h1>Nile River</h1>
                                <p>The Nile River is the world's longest river, with its source deep in Africa. It runs north from near the Equator, and the Nile flows into the Mediterranean Sea just north of Cairo, Egypt. The Amazon River in South America is a little shorter, but has a much greater volume of water than the Nile. In many places on the Amazon, it is so wide you cannot see either shore! As you can see from these pictures, the Nile River at Cairo is much narrower, even though it is near the delta area where the river flows into the Mediterranean.</p>
                            </div>
                            <div class="img">
                                <img src="./img/2.jpg" alt="img">
                            </div>
                        </div>
                        <div class="abouts">
                            <div class="par">
                                <h1>Egyptian Antiquities</h1>
                                <p>The ancient Egyptian civilization has been blessed with a vast long history so when it comes to archaeological discoveries, very few countries can measure up to the ancient Egyptian artifacts.

                                    For more than 4000 years the ancient Egyptian civilization created some of the most enchanting and beautiful artifacts the world as ever seen that remains virtually unchanged until over current day.
                                    
                                    The sense of artistic design was mainly affected by their profound reverence for the gods & holy pharaohs and was also used to tell the story of the elite upper class.
                                    
                                    Egypt holds a massive trove of history which include many incredible and mysterious discoveries within the tombs and temples of the Egyptian dunes.
                                    
                                    All the ancient Egyptian artifacts were designed to fit an absolute vision of order, perfection and symmetric imagery to showcase stories that would last forever.
                                    
                                    Over the countless centuries, many archeologists and Egyptologists wondered across Egypt to search for the hidden heavenly treasures all across this holy country.</p>
                            </div>
                            <div class="img">
                                <img src="./img/3.jpg" alt="img">
                            </div>
                        </div>
                        <div class="abouts">
                            <div class="par">
                                <h1>The sphinx</h1>
                                <p>A sphinx (or sphynx) is a creature with the body of a lion and the head of a human, with some variations. It is a prominent mythological figure in Egyptian, Asian, and Greek mythology.

                                    In ancient Egypt, the sphinx was a spiritual guardian and most often depicted as a male with a pharaoh headdress—as is the Great Sphinx—and figures of the creatures were often included in tomb and temple complexes. For instance, the so-called Sphinx Alley in Upper Egypt is a two-mile avenue that connects the temples of Luxor and Karnak and is lined with sphinx statues.
                                    
                                    Sphinxes with the likeness of the female pharaoh Hatshepsut also exist, such as the granite sphinx statue at the Metropolitan Museum of Art in New York and the large alabaster sphinx at the Ramessid temple in Memphis, Egypt.</p>
                            </div>
                            <div class="img">
                                <img src="./img/9.jpg" alt="img">
                            </div>
                        </div>
                        <div class="abouts">
                            <div class="par">
                                <h1>Geographical location of Egypt</h1>
                                <p>Egypt is located in northern Africa and shares borders with Gaza Strip, Israel, Libya, and Sudan. Egypt's boundaries also include the Sinai Peninsula. Its topography consists mainly of desert plateau but the eastern part is cut by the Nile River valley.</p>
                            </div>
                            <div class="img">
                                <img src="./img/6.jpg" alt="img">
                            </div>
                        </div>
                </div>    
            </section>
        <!--End Section C-->    
    </body>
</html>